<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="2; URL='connecting1.html'" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h1 { 
	font: bold 300% Consolas, Monaco, monospace;
	color: #00FF41;
    border-right: .1em solid #00FF41;
	width: 16.5em; 
	width: 13ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 1s steps(23, end),
	           blink-caret .5s step-end infinite alternate;
}
.gloww {
  font-size: 100px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00FF41, 0 0 40px #00FF41, 0 0 50px #00FF41, 0 0 60px #00FF41, 0 0 70px #00FF41;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #008F11, 0 0 40px #008F11, 0 0 50px #008F11, 0 0 60px #008F11, 0 0 70px #008F11, 0 0 80px #008F11;
  }
}
</style>
</br></br></br></br></br>
<center>
<h1>connecting...</h1>

</center>

</html>
