<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h1 { 
	font: bold 200% Consolas, Monaco, monospace;
	color: #00FF41;
    border-right: .1em solid #00FF41;
	width: 16.5em; 
	width: 22ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 1s steps(27, end),
	           blink-caret .5s step-end infinite alternate;
}
a:link {
    color: #00FF41; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: 	#00FF41;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #00FF41;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<center>
<img src="MATRIX.gif" align="left" alt="The One">

</br><h1> Personal Information </h1>
<h1>Jorel Cedrick G. Reyes</h1>
<h1>35 Lapu-Lapu St., Brgy 172, Caloocan City, Philippines</h1>
<h1>+639179233486</h1>
<h1>August, 17, 2000</h1>
<h1> <a href="jorel.html">return</h1> </a>



</center>

</html>
