<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
}
@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h1 { 
	font: bold 200% Consolas, Monaco, monospace;
	color: #00FF41;
    border-right: .1em solid #00FF41;
	width: 16.5em; 
	width: 16ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 1s steps(23, end),
	           blink-caret .5s step-end infinite alternate;
}
a:link {
    color: #fff; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: 	#ffff;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #00FF41;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<center>
<h1>Diego Sosa</h1>
<h1>Zara Gregory</h1>
<h1> <a href="jorel.html">>Jorel Reyes<</h1> </a>
<h1>Kadin Shaw</h1>
<h1>Marco Hester</h1>
<h1>Dangelo Booth</h1>



</center>

</html>
